{
  "name": "ticket-manager",
  "version": "1.0.0",
  "description": "A Probot app",
  "author": "Weiwen Zhao <Weiwen.Zhao@ibm.com>",
  "license": "ISC",
  "repository": "https://github.com//ticket-manager.git",
  "homepage": "https://github.com//ticket-manager",
  "bugs": "https://github.com//ticket-manager/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "excel4node": "^1.7.2",
    "probot": "^7.2.0",
    "probot-config": "^1.0.1",
    "probot-scheduler": "^1.2.0",
    "scramjet": "^4.20.3",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nock": "^10.0.0",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
